# user-management-service

./: LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
user-management-service/: Dockerfile  pom.xml
user-management-service/.github/workflows/: ci.yml
user-management-service/src/main/java/com/eci/arcn/user/: App.java  UserManagementApplication.java
user-management-service/src/main/java/com/eci/arcn/user/application/command/: RegistrarUsuarioCommand.java
user-management-service/src/main/java/com/eci/arcn/user/application/service/: RegistrarUsuarioUseCase.java
user-management-service/src/main/java/com/eci/arcn/user/domain/model/: Direccion.java  Usuario.java
user-management-service/src/main/java/com/eci/arcn/user/domain/repository/: UsuarioRepository.java
user-management-service/src/main/java/com/eci/arcn/user/infrastructure/Persistence/: InMemoryUsuarioRepository.java
user-management-service/src/main/java/com/eci/arcn/user/infrastructure/controller/: UsuarioController.java
user-management-service/src/main/java/com/eci/arcn/user/infrastructure/dto/: RegistroUsuarioRequest.java  UsuarioResponse.java
user-management-service/src/main/java/com/eci/arcn/user/infrastructure/exception/: GlobalExceptionHandler.java
user-management-service/src/test/java/com/eci/arcn/user/: AppTest.java
user-management-service/src/test/java/com/eci/arcn/user/application/service/: RegistrarUsuarioUseCaseTest.java
user-management-service/src/test/java/com/eci/arcn/user/domain/model/: DireccionTest.java  UsuarioTest.java
user-management-service/src/test/java/com/eci/arcn/user/infrastructure/persistence/: InMemoryUsuarioRepositoryTest.java
user-management-service/src/test/java/features/: direccion_usuario.feature  registro_usuario.feature
user-management-service/src/test/java/runners/: TestRunner.java
user-management-service/src/test/java/steps/: RegistroUsuarioSteps.java
